application {
  config {
    baseName webfluxOauth
    authenticationType oauth2
    creationTimestamp 1632872179205
    devDatabaseType h2Disk
    reactive true
    enableTranslation false
    testFrameworks [cypress]
  }

  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}
